#agent
a1.sources=r1
a1.sinks=k1
a1.channels=c1

#source
a1.sources.r1.type=TAILDIR
a1.sources.r1.command=tail -F /positionFile=/opt/module/flume/taildir_position.json
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/opt/module/flume/datas/tailCase/files/.*file.*

#sink
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=hadoop104
a1.sinks.k1.port=4141

#channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
