#agent
a1.sources=r1
a1.sinks=k1 k2
a1.channels=c1 c2

#source
a1.sources.r1.type=netcat
a1.sources.r1.bind=hadoop102
a1.sources.r1.port=44444
a1.sources.r1.interceptors=i1
a1.sources.r1.interceptors.i1.type=com.atguigu.flume.interceptor.CustomInterceptor$Builder
a1.sources.r1.selector.type=multiplexing
a1.sources.r1.selector.header=type
a1.sources.r1.selector.mapping.letter=c1
a1.sources.r1.selector.mapping.number=c2

#sink
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=hadoop103
a1.sinks.k1.port=4141

a1.sinks.k2.type=avro
a1.sinks.k2.hostname=hadoop104
a1.sinks.k2.port=4242

#channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

a1.channels.c2.type=memory
a1.channels.c2.capacity=1000
a1.channels.c2.transactionCapacity=100

a1.sources.r1.channels=c1 c2
a1.sinks.k1.channel=c1
a1.sinks.k2.channel=c2